Case Study:
Comparing observed weather data from 2 sources
Climate normals of Austin,TX from 1981-2010 from National oceanic and atomspheric administration(NOAA)
Climate normals of Austin,TX From 2011. 
